<!DOCTYPE html>
<html>
<head>
     <title>ACADEMIC DETAIL</title>
<style>
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:"Arial",sans-serif;
}
.hero{
   background-color:#f8f8f8;
   overflow:hidden;
}
.heading h1{
     color:#ff3647;
     font-size:55px;
     text-align:center;
     margin-top:35px;
}
.container{
     display:flex;
     justify-content:center;
     align-items:center;
     width:90%;
     margin:65px auto;
}
.hero-content{
     flex:1;
     width:600px;
     margin:0px 25px;
}
.hero-content h2{
     font-size:38px;
     margin-bottom:20px;
     color:#333;
}
.hero-content p{
     font-size:24px;
     line-height:1.5;
     margin-bottom:40px;
     color:#666;
}
.hero-content a{
        display:inline-block;
        background-color:#ff4500;
        color:#fff;
        padding:12px 24px;
        border-radius:5px;
        font-size:20px;
        border:none;
        cursor:pointer;
        transition:0.3s ease;
}
.hero-content a:hover{
        background-color:#ff6347;
        transform:scale(1.1);
}

.hero-image{
     flex:1;
     width:600px;
     margin:auto;
}
img{
    width:100%;
    height:auto;
    border-radius:10px;
}
     
</style>
</head>
<body>
<section class="hero">
<div class="heading">
<h1>ACADEMIC DETAIL</h1>
</div>
<div class="container">
<div class="hero-content">
<h2>“Knowledge Milestones”</h2>
<p>~ ✅ 10th Grade – CBSE Board (2020): Scored 75% <br> ~ ✅ 12th Grade – Bihar Board (2021): Scored 72% <br>~ 🎓 Currently Pursuing BCA at Galgotias University (Batch: 2023–2026)<br>~ 📊 Current CGPA: 7.7<br>~ ☁️ Currently learning Cloud Fundamentals with AWS</p>

</div>
<div class="hero-image">
<img src="https://img.freepik.com/premium-photo/academic-success_638576-311.jpg" height="500" width="800">
</div>
</body>
</html>

