<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>PROJECTS</title>
<style>
body{
    background-color: black;
}
h1{
    text-align: center;
    color:white;
    text-decoration-line: underline;
    font-family: Britanic bold;
}



.Facility{
margin-top: 50px;
}
.d1{
    padding-left: 40px;
    font-family: Britannic bold;
    font-size: xx-large;
    
    color:white;
}
.Facility{
    background-image: url("https://as1.ftcdn.net/v2/jpg/05/49/69/36/1000_F_549693683_73ll7LNdy5rJCACeWgPJzImO4LwLew7r.jpg");
    margin-left: 50px;
    margin-right: 50px;
    border-radius : 25px;
}


.firstrow, .secondrow {
    display: flex;
    
   
   
}
.firstrow{
    padding-top : 40px;
}
.secondrow{
    margin-top: 30px;
    padding-bottom : 40px;
}

.f1{
    height : 230px;
    width : 370px;
    border : solid black 5px;
    margin-left : 25px;
    border-radius: 15px;
    padding-left : 5px;
    padding-top: 5px;
    font-family: Britannic bold;
    
    color : white;
    background-color:#201f38;
}
.f2{
    font-family: Britannic bold;
    height : 230px;
    width : 370px;
    border : solid black 5px;
    margin-left : 30px;
    border-radius: 15px;
    padding-left : 5px;
    padding-top: 5px;
    font-family: Britannic bold;
    color : white;
    background-color:#201f38;
   
}
.f3{
    height : 230px;
    width : 370px;
    border : solid black 5px;
    margin-left : 30px;
    border-radius: 15px;
    padding-left : 5px;
    padding-top: 5px;
    font-family: Britannic bold;
    color : white;
    background-color:#201f38;
   
}
.f4{
    height : 230px;
    width : 370px;
    border : solid black 5px;
    margin-left : 25px;
    border-radius: 15px;
    padding-left : 5px;
    padding-top: 5px;
    font-family: Britannic bold;
    color : white;
    background-color:#201f38;
    
}
.f5{
    height : 230px;
    width : 370px;
    border : solid black 5px;
    margin-left : 30px;
    border-radius: 15px;
    padding-left : 5px;
    padding-top: 5px;
    font-family: Britannic bold;
    color : white;
    background-color:#201f38;
    
   
}
.f6{
    height : 230px;
    width : 370px;
    border : solid black 5px;
    margin-left : 30px;
    border-radius: 15px;
    padding-left : 5px;
    padding-top: 5px;
    font-family: Britannic bold;
    color : white;
    background-color:#201f38;
    
   
}
a{
    text-decoration-line: none;
}
.f1:hover{
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
.f2:hover{
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
.f3:hover{
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
.f4:hover{
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
.f5:hover{
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}
.f6:hover{
    transform: scale(1.1);
    transition: color 0.3s ease, transform 0.3s ease;
}




</style>
</head>
<body>
    <header>
        <h1>PROJECTS</h1>
    </header>
    <main>
        <div class="Facility">
            <div class="firstrow">
                <a href="https://ui-nhyg.onrender.com/" target="_parent"><div class="f1"><p>🎬 <u>NETFLIX CLONE</u>
                    <br><br>Designed and developed a responsive Netflix-style web interface using HTML, CSS, and JavaScript.<br> The project replicates the core look and feel of Netflix,<br> including homepage layout built purely with frontend technologies.<br><br><u>“Tap to Explore Projects”</u></p></div></a>
                <a href="MY WORK.html" target="_parent"><div class="f2"><p>👟 <u>SHOE SHOP</u><br><br>

                    Crafted a visually appealing and responsive online shoe shop using HTML and CSS.<br>he site showcases product displays, modern layout design<br>and user-friendly navigation—capturing the look and feel of a real e-commerce storefront.<br><br><u>“Tap to Explore Projects”</u></p></div></a>
                <a href="https://timepass-zlal.onrender.com/" target="_parent"><div class="f3"><p>❌⭕ <u>Built an Interactive Tic Tac Toe Game</u><br><br>

                    Developed a fully functional Tic Tac Toe game using HTML, CSS, and JavaScript. Features include real-time.<br> gameplay, turn-based logic, win/draw detection, and an intuitive user interface offering a fun and interactive browser-based experience.<br><br><u>“Tap to Explore Projects”</u></p></div></a>
            </div>
            <div class="secondrow">
                <a href="https://replit.com/@sanyalbiswajeet/DiceGame-1?v=1" target="_parent"><div class="f4"><p>🐷 <u>Developed a Dice-Based Pig Game in Python</u><br><br>Created a fun and engaging Pig Game using Python, where players roll dice to accumulate points while strategizing to avoid losing their score.

                   <br>The game includes turn-based mechanics, score tracking, and simple game logic—delivering a classic gameplay experience via the command line.<br><br><u>“Tap to Explore Projects”</u></p></div></a>
                <a href=""><div class="f5"><p>🛠️<u> FixNGo ~ Your All-in-One Home Services Platform</u><br><br>Designed a dynamic website using HTML, CSS, and JavaScript for the frontend and powered by Django on the backend.

                    FixNGo offers a seamless way for users to book common household services like plumbing, electrical work, carpentry, and more—all through an intuitive and responsive interface.<br><br><u>“Tap to Explore Projects”</u></p></div></a>
                <a href="stone paper game.html"><div class="f6"><p>🎮 <u>Rock-Paper-Scissors Game</u><br><br>
                    A simple and interactive Stone-Paper-Scissors game built with HTML, CSS, and JavaScript.<br>Users play against the computer, with real-time score tracking.<br>The game ends when either player reaches 5 points and includes a reset option for replay.<br><br><u>“Tap to Explore Projects”</u></p></div></a>
            </div>
            
        </div>
    </main>
   
</body>
</html>
